<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My portfolio</title>
    <link rel="stylesheet" type="text/css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            font: poppins;
        }

        #main {
            width: 100%;
            height: 50vh;
            position: relative;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-self: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
            z-index: 1;

        }

        .logo img {
            height: 65px;
            padding-top: 25px;
        }

        .menu {
            list-style: none;
            display: flex;
        }

        .menu li a {
            height: 40px;
            line-height: 43px;
            margin: 3px;
            padding: 0px 22px;
            display: flex;
            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            color: grey;
        }

        a {
            text-decoration: none;

        }

        .hey {
            color: #39bfbd;
            font-weight: 500;
            font-size: 0.9em;
            border-bottom: 2px solid #39bfbd;
            margin: 1px;

        }

        .image {
            width: 500px;
            height: 500px;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: contain;

        }

        /*section{
      height: 5px;
  }*/
        .content {
            display: flex;
            width: 90%;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            left: 50%;
            right: 50%;

            transform: translate(-50%, -50%)
        }

        .main-text {
            widows: 500px;
        }

        .main-text h1 {
            font-size: 3.5em;
            color: #1c3548;
            margin: 0px 0px 10px 0px;
            line-height: 60px;
        }

        .main-text P {
            color: gray;
            /* margin-top: auto; */
        }

        .resume-btn {
            width: 190px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #1db096;
            border-radius: 20px;
            box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);

        }

        .resume-btn:hover {
            background-color: #23cdaf;
            transition: all ease 0.2s;
        }

        .menu li a:hover {
            background-color: #23cdaf;
            color: white;
            box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
            transition: all ease 0.2s;
        }
    </style>

</head>

<body>
    <header id="main">
        <nav>
            <div>
                <a href="#" class="logo">
                    <img src="buildthebelife.png" alt="logoImg">
                </a>
            </div>
            <span class="menu-space"></span>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Recent</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>

            <div style="padding-top: 29px;"> <a href="#" class="hey"><strong>Say Hi..!</strong>
                </a>
            </div>
        </nav>
        <!--NAV ends here-->
    </header>

    <div class="content">
        <div class="image">
            <img src="Johnson.jpg" alt="rock">
        </div>
        <div class="main-text">
            <h1>Hello,I am the<br> Shree</h1>
            <p>
                Hey In this video i am gonna show you guys how to make a responsive personal website only using only
                HTML and CSS.
            </p>
            <a href="#" class="resume-btn">See My Resume</a>
        </div>
    </div>
</body>

</html>